# BurgerBackend

./: Burger Backend.sln  README.md
Burger Backend/: Burger Backend.csproj  Dockerfile  WeatherForecast.cs
Burger Backend/ClientApp/: package-lock.json  package.json
Burger Backend/ClientApp/public/: index.html  manifest.json
Burger Backend/ClientApp/src/: setupProxy.js
Burger Backend/ClientApp/src/components/: NavMenu.js
Burger Backend/Controllers/: WeatherForecastController.cs
Burger Backend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Burger Backend/Properties/: launchSettings.json
Identity.API/: Dockerfile  Identity.API.csproj
Listing.API/: Dockerfile  Listing.API.csproj
Review.API/: Dockerfile  Review.API.csproj
Search.API/: Dockerfile  Search.API.csproj
WebSPA/: Dockerfile
src/: .env  docker-compose.override.yml  docker-compose.yml
src/EventBus/EventBus/: EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
src/EventBus/EventBus/Abstractions/: IIntegrationEventHandler.cs
src/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
src/EventBus/EventLog/: EventLog.csproj  GlobalUsings.cs
src/EventBus/EventLog/Infrastructure/: IntegrationEventLogContext.cs
src/EventBus/EventLog/Model/: EventLogItem.cs  EventStateEnum.cs
src/Extensions/: Extensions.csproj
src/Extensions/Extensions/: WebHostExtensions.cs
src/Services/Identity.API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  Program.cs  SeedData.cs  appsettings.Development.json  tempkey.jwk
src/Services/Identity.API/Configuration/: Config.cs
src/Services/Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity.API/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
src/Services/Identity.API/Migrations/: 20230301211738_Init.Designer.cs  20230301211738_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity.API/Models/AccountViewModels/: RedirectViewModel.cs
src/Services/Identity.API/Properties/: launchSettings.json
src/Services/Identity.API/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
src/Services/Identity.API/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Services/Identity.API/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/Services/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  ProfileService.cs  RedirectService.cs
src/Services/Identity.API/Views/: _ViewImports.cshtml
src/Services/Identity.API/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Services/Identity.API/Views/Shared/: _Layout.cshtml
src/Services/Identity.API/keys/: is-signing-key-10C452043E09C5A22FC8D97669868B8F.json  is-signing-key-1417AE0BAF26F393609EF30FA355D06C.json  is-signing-key-22178AEDB80CD0A41DF6874FE93F794D.json  is-signing-key-3139DF3FF07C8E3881CFA9743F89A787.json  is-signing-key-870FA7120249C21C30ADE458B07918C1.json  is-signing-key-B0B34AEB91E2638F61EB9A5543F3940F.json  is-signing-key-CFE19FEED1112F0740C7CEAAE490834F.json
src/Services/Image.API/: Class1.cs  Dockerfile  GlobalUsings.cs  Image.API.csproj  Program.cs  ReviewSettings.cs  appsettings.Development.json  appsettings.json
src/Services/Image.API/Controllers/: HomeController.cs  ImageController.cs
src/Services/Image.API/Infrastructure/: ImageContext.cs
src/Services/Image.API/IntegrationEvents/: IImageIntegrationEventService.cs  ImageIntegrationEventService.cs
src/Services/Image.API/Model/: Image.cs  ListingImage.cs  ReviewImage.cs
src/Services/Image.API/Properties/: launchSettings.json
src/Services/Image.API/Services/: IIdentityService.cs  IImageService.cs  IdentityService.cs  ImageService.cs
src/Services/Image.API/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
src/Services/Listing.API/: Dockerfile  GlobalUsings.cs  Listing.API.csproj  ListingSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Listing.API/Model/: Reviews.cs  (+6 more)
src/Services/Review.API/: Dockerfile  GlobalUsings.cs  Program.cs  ProgramX.cs.bak  Review.API.csproj  ReviewSettings.cs  Startup.cs  Startup.cs.bak  appsettings.Development.json  appsettings.json
src/Services/Review.API/Auth/Client/: enable-token-client.js
src/Services/Review.API/Auth/Server/: AuthorizationHeaderParameterOperationFilter.cs
src/Services/Review.API/Controllers/: HomeController.cs  ReviewController.cs
src/Services/Review.API/Infrastructure/: ReviewContext.cs  ReviewInitializer.cs
src/Services/Review.API/Infrastructure/Exceptions/: FailingMiddlewareAppBuilderExtensions.cs
src/Services/Review.API/Infrastructure/Middlewares/: AuthorizeCheckOperationFilter.cs  FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
src/Services/Review.API/Infrastructure/Repo/: IReviewRepository.cs  ReviewRepository.cs
src/Services/Review.API/IntegrationEvents/: IReviewIntegrationEventService.cs  ReviewIntegrationEventService.cs
src/Services/Review.API/IntegrationEvents/EventHandlers/: ListingVisitedEventHandler.cs  PlaceReviewUpdatedEventHandler.cs
src/Services/Review.API/IntegrationEvents/Events/: ListingReviewGroupRetrievedEvent.cs  ListingVisitedEvent.cs  PlaceReviewUpdatedEvent.cs
src/Services/Review.API/Migrations/: 20230301212302_Init.Designer.cs  20230301212302_Init.cs  ReviewContextModelSnapshot.cs
src/Services/Review.API/Model/: Review.cs  ReviewGroup.cs  ReviewItem.cs
src/Services/Review.API/Properties/: launchSettings.json
src/Services/Review.API/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Search.API/: Dockerfile
src/Web/WebSPA/: Dockerfile  ListingClient.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebSPA.csproj
(+34 files in other folders)
