<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="EventLog\obj\**"/>
        <Compile Remove="EventLog\**"/>
        <Compile Remove="EventBusRabbitMQ\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="EventLog\obj\**"/>
        <EmbeddedResource Remove="EventLog\**"/>
        <EmbeddedResource Remove="EventBusRabbitMQ\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="EventLog\obj\**"/>
        <None Remove="EventLog\**"/>
        <None Remove="EventBusRabbitMQ\**"/>
    </ItemGroup>

</Project>
